[order_receiver_playback]
exten=>1000,1,Verbose(${file})
exten=>1000,2,Playback(/tmp2/sounds/order_greeting)
exten=>1000,3,Playback(${file})
exten=>1000,4,Playback(${file})

[order_receiver_outbound]
exten=>_8XXXXXXXXXX,1,Dial(SIP/${EXTEN}@SeregaTest)