[autocall_outbound]
exten=>_8XXXXXXXXXX,1,Verbose(0,${TaskId})
exten=>_8XXXXXXXXXX,2,Verbose(0,${NumberId})
exten=>_8XXXXXXXXXX,3,Verbose(0,${DIALSTATUS})
exten=>_8XXXXXXXXXX,4,Set(CALLERID(num)=84996459903)
exten=>_8XXXXXXXXXX,5,Set(CALLER_NUMBER=${CALLERID(num)})
exten=>_8XXXXXXXXXX,6,Set(CALLED_NUMBER=${EXTEN})
exten=>_8XXXXXXXXXX,7,Dial(SIP/${EXTEN}@gate,10,L(10000))
exten=>_2XXXXXX,1,Verbose(0,${TaskId})
exten=>_2XXXXXX,2,Verbose(0,${NumberId})
exten=>_2XXXXXX,3,Verbose(0,${DIALSTATUS})
exten=>_2XXXXXX,4,Set(CALLERID(num)=84996459903)
exten=>_2XXXXXX,5,Set(CALLER_NUMBER=${CALLERID(num)})
exten=>_2XXXXXX,6,Set(CALLED_NUMBER=${EXTEN})
exten=>_2XXXXXX,7,Dial(SIP/${EXTEN}@gate,10,L(10000))
exten=>h,1,Verbose(0,${TaskId})
exten=>h,2,Verbose(0,${NumberId})
exten=>h,3,Verbose(0,${DIALSTATUS})
exten=>h,4,Verbose(0,${CALLER_NUMBER})
exten=>h,5,Verbose(0,${CALLED_NUMBER})
exten=>h,6,Verbose(0,${CDR(billsec)})
exten=>h,7,Verbose(0,${CDR(duration)})
exten=>h,8,Verbose(0,${CDR(start)})
exten=>h,9,AGI(agi://127.0.0.1:3007,${TaskId},${NumberId},${DIALSTATUS},${CDR(billsec)},${CDR(duration)},${CALLER_NUMBER},${CALLED_NUMBER},${CDR(start)})

[autocall_speaker]
exten=>240,1,Background(/tmp/music)