[101]
name=101
secret=1234
type=friend
context=internal
host=dynamic
qualify=yes

[102]
name=102
secret=1234
type=friend
context=internal
host=dynamic
qualify=yes

[103]
name=103
secret=4321
type=friend
context=internal
host=dynamic
qualify=yes
