[6050]
fullname=Vasya Petrov
registersip=no
host=dynamic
callgroup=1
mailbox=6050
call-limit=100
type=peer
username=6050
transfer=yes
callcounter=yes
context=internal
cid_number=6050
hasvoicemail=yes
vmsecret=1234
email=
threewaycalling=no
hasdirectory=yes
callwaiting=no
hasmanager=no
hasagent=yes
hassip=yes
hasiax=no
;secret=1234
nat=yes
canreinvite=no
dtmfmode=rfc2833
insecure=no
pickupgroup=2
macaddress=6050
autoprov=yes
label=6050
linenumber=1
LINEKEYS=1
disallow=all
allow=ulaw,alaw
qualify=yes


[6060]
fullname=Sergey Dmitriev
email=110@mobilon.ru
hassip=yes
secret=1234
hasvoicemail=yes
vmsecret=1111
callerid="Sergey" <6060>
context=outbound
host=dynamic
hasagent=yes
hasdirectory=yes
language=ru
dtmfmode=rfc2833
type=peer
callcounter=yes
linenumber=1
cid_number=6060
threewaycalling=no
callwaiting=no
hasmanager=yes
managerread=system,call,log,verbose,command,agent,user,config,originate
managerwrite=system,call,log,verbose,command,agent,user,config,originate
hasiax=no
canreinvite=no
insecure=no
pickupgroup=2
call-limit=100
nat=force_rport,comedia
macaddress=6060
autoprov=yes
label=6060
LINEKEYS=1
disallow=all
allow=alaw,ulaw,g729

[general]
fullname=New User
userbase=6000
hasvoicemail=yes
vmsecret=1234
hassip=yes
hasiax=yes
hasmanager=no
callwaiting=yes
threewaycalling=yes
callwaitingcallerid=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
callgroup=1
pickupgroup=1

[Vasya]
name=Vasya
secret=1234
hassip=yes
context=trunk-Vasya